{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIURL": {
    "BaseURL": "https://localhost:7040",
    "Endpoints": {
      "TodoList": {
        "Controller": "todolist",
          "Get": "get",
        "GetById": "getbyid",
        "Update": "update",
        "Delete":  "delete"
      }
    }
  }
}
