{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIURL": {
    "BaseURL": "https://localhost:7040",
    "Endpoints": {
      "TodoList": {
        "Controller": "todolist",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Task": {
        "Controller": "task",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      }
    }
  },
  "Constants": {
    "TodoListListPageSize": 9,
    "TaskListPageSize": 9
  }
}
